spring.datasource.type=
spring.datasource.url=jdbc:mysql://localhost:3306/edulearn
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

cors.urls=http://localhost:3000